body {
    margin: 0;
    display: flex;
    font-family: 'PT Sans', sans-serif;
}

.sidebar {
    position: relative;
    left: 0;
    top: 0;
    bottom: 0;
    width: 160px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    background-color: #1b2d91;
}

.sidebar a {
    color: white;
    padding: 8px;
}

.projects {
    position: absolute;
    right: 0;
    top: 0;
    left: 160px;
    padding: 16px;
}

.joinlogo {
    width: 40px;
    height: 51px;
    object-fit: cover;
    margin-bottom: 32px;
}

.profile-picture {
    position: absolute;
    bottom: 32px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: white;
}

.profile-picture img {
    height: 46px;
    width: 50px;
}

.headline {
    display: flex;
    flex-direction: column;
}

.matrix-container {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    left: 160px;
    padding: 16px;
}

.arrow-up {
    width: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 50px;
    margin-top: 24px;
}

.arrow-left {
    height: 10px;
    display: flex;
    align-items: center;
}

.arrow-top-up {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid black;
}

.arrow-top-left {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid black;
}

.arrow-line-vertical {
    width: 1px;
    background-color: black;
    height: 200px;
}

.arrow-line-horizontal {
    width: 200px;
    background-color: black;
    height: 1px;
}

.vertical-caption {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    padding: 16px;
    color: grey;
}

.horizontal-caption1 {
    padding: 32px;
    color: grey;
}

.horizontal-caption2 {
    padding: 16px;
    color: grey;
}

.matrix-bg {
    background-color: rgba(0, 0, 0, 0.05);
    width: 250px;
    height: 250px;
    margin: 16px;
}

.matrix {
    position: absolute;
    top: 30px;
    left: 80px;
    bottom: 50px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
}

.matrix-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.text-center {
    text-align: center;
}
/********************Task_Container_RELATED_SETTINGS********************/

.task-container {
    position: relative;
    top: 25%;
    font-size: 14px;
}

.task-item-description {
    background-color: white;
    position: fixed;
    top: 20%;
    width: 88%;
    display: flex;
    color: rgb(30, 49, 144);
}

.task-item-description p {
    margin-bottom: 0 !important;
    font-weight: 700;
    font-size: 15px;
}

#assigned {
    width: 25%;
    min-width: 230px;
    overflow: auto;
}

#category {
    width: 25%;
    min-width: 70px;
    overflow: auto;
    text-align: center;
}

#details {
    width: 25%;
    text-align: end;
}