<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super toller Pfeil</title>
    <style>
        .arrow {
            width: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .arrow-up {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid black;
        }

        .arrow-line {
            width: 1px;
            background-color: black;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="arrow">
        <div class="arrow-up"></div>
        <div class="arrow-line"></div>
    </div>

</body>

</html>